<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.softserveinc.ita</groupId>
		<artifactId>jresume</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>business</artifactId>
	<dependencies>
		<!-- common module -->
		<dependency>
			<groupId>com.softserveinc.ita</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- persistence module -->
		<dependency>
			<groupId>com.softserveinc.ita</groupId>
			<artifactId>persistence</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- logging module -->
		<dependency>
			<groupId>com.softserveinc.ita</groupId>
			<artifactId>logging</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
	</dependencies>
</project>