# JResume

./: .gitignore  pom.xml
business/: pom.xml
business/src/main/java/com/softserveinc/ita/jresume/business/converter/: Converter.java  ConverterException.java  DOCConverter.java  DocConverter.java  PDFConverter.java  XMLConverter.java
business/src/main/java/com/softserveinc/ita/jresume/business/enums/: FileExtensions.java
business/src/main/java/com/softserveinc/ita/jresume/business/executor/: ResumeConversionExecutor.java
business/src/main/java/com/softserveinc/ita/jresume/business/generator/: ResumeGenerator.java  ResumeGeneratorException.java
business/src/main/java/com/softserveinc/ita/jresume/business/security/: CustomUserDetailsService.java
business/src/main/java/com/softserveinc/ita/jresume/business/service/: CertificationService.java  CommentService.java  ConversionResult.java  DocConversionService.java  EducationService.java  FileUploadService.java  PDFConversionService.java  ProjectService.java  ResumeConversionService.java  SoftServeUserInformationService.java  TemplateService.java  TemplatesService.java  UserService.java
business/src/main/java/com/softserveinc/ita/jresume/business/utils/: FileUtils.java  RegisterDataValidator.java
business/src/main/java/com/softserveinc/ita/jresume/business/validator/: RegisterDataValidator.java
business/src/main/java/com/softserveinc/ita/jresume/business/xslt/: XsltTransformer.java  XsltUtils.java  XstlTransformerException.java
business/src/main/resources/properties/: fileUpload.properties
business/src/main/resources/spring/: business-context.xml
business/src/test/java/com/softserveinc/ita/jresume/business/generatorTests/: ResumeGeneratorTest.java
business/src/test/java/com/softserveinc/ita/jresume/business/xsltTest/: XsltUtilsTest.java
business/src/test/java/com/softserveinc/ita/jresume/business/xsltTransfromerTests/: XsltTransfromerTest.java
business/src/test/resources/testFiles/generatorTestFiles/: outputUnix.html  outputWin.html  testTemplate.xsl
business/src/test/resources/testFiles/xsltTestFiles/: input.xml  outputUnix  outputWin  schema.xslt  testSchema.xsl
common/: pom.xml
common/src/main/java/com/softserveinc/ita/jresume/common/adapter/: JAXBDateAdapter.java
common/src/main/java/com/softserveinc/ita/jresume/common/dto/: BaseDTO.java  CertificationDTO.java  EducationDTO.java  MarkDTO.java  ProjectDTO.java  SoftServeUserInformationDTO.java  TemplateDTO.java  UserDTO.java  UserInformationDTO.java
common/src/main/java/com/softserveinc/ita/jresume/common/entity/: Base.java  Certification.java  Education.java  Mark.java  MarkValue.java  Ordering.java  Project.java  SoftServeUserInformation.java  Template.java  User.java  UserInformation.java  UserResume.java  UserRole.java  package-info.java
common/src/main/java/com/softserveinc/ita/jresume/common/entity/entityListener/: BaseEntityListener.java  LoggedUser.java
common/src/main/java/com/softserveinc/ita/jresume/common/mapper/: CertificationMapper.java  EducationMapper.java  GenericMapper.java  MarkMapper.java  ProjectMapper.java  SoftServeUserInformationMapper.java  TemplateMapper.java  UserMapper.java
common/src/main/resources/spring/: common-context.xml
dev/: checkstyle.xml  formatter.xml  (+1 more)
persistence/: pom.xml
persistence/src/main/java/com/softserveinc/ita/jresume/persistence/dao/: GenericDAO.java
persistence/src/main/java/com/softserveinc/ita/jresume/persistence/jpa/: JPAGenericDAO.java
persistence/src/main/resources/config/: BeanLocations.xml
persistence/src/main/resources/database/: DataSource.xml  Hibernate.xml
persistence/src/main/resources/properties/: database.properties
persistence/src/main/resources/spring/: persistence-context.xml
web/: pom.xml
web/src/main/java/com/softserveinc/ita/jresume/web/controller/: AddCommentController.java  AddSoftServeUserInformationController.java  EditProfileController.java  IndexController.java  LoginController.java  NavBarController.java  RegisterController.java  ResumeController.java  SupportController.java  TemplatesController.java  UploadTemplate.java  UploadTemplateController.java  ViewCommentsController.java  ViewProfileController.java  ViewTemplateController.java  ViewtemplController.java
web/src/main/java/com/softserveinc/ita/jresume/web/requestFilter/: RequestFilter.java
web/src/main/resources/spring/: security-context.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/views/jsp/: addcomment.jsp  editprofile.jsp  fileupload.jsp  generic.jsp  index.jsp  login.jsp  navbar.jsp  register.jsp  resume.jsp  support.jsp  templates.jsp  uploadtemplate.jsp  userinformation.jsp  userprofile.jsp  viewTemplate.jsp  viewcomments.jsp  viewcommentsandmarks.jsp  viewprofile.jsp  viewtempl.jsp  viewtemplate.jsp
web/src/main/webapp/WEB-INF/views/jsp/errors/: 403.jsp  404.jsp  500.jsp
web/src/main/webapp/resources/: login.jsp
web/src/main/webapp/resources/css/: addcomment.css  editprofile.css  generic.css  index.css  login.css  register.css  resume.css  support.css  templates.css  uploadtemplate.css  userinformation.css  userprofile.css  viewcomments.css  viewcommentsandmarks.css  viewprofile.css  viewtempl.css
web/src/main/webapp/resources/css/lib/: ViewTempl.css  star-rating.css
web/src/main/webapp/resources/css/lib/bootstrap/: datepicker.min.css  datepicker3.min.css
web/src/main/webapp/resources/js/: addcomment.js  editprofile.js  generic.js  login.js  mark.js  navbar.js  register.js  resume.js  star-rating.js  templates.js  uploadtemplate.js  userinformation.js  userprofile.js  viewcomments.js  viewcommentsandmarks.js  viewprofile.js  viewtempl.js
web/src/main/webapp/resources/js/lib/: star-rating.js
web/src/main/webapp/resources/js/lib/jquery-validate/: jquery.validate.js
web/src/main/webapp/resources/properties/: securityMessages.properties
web/src/main/webapp/spring/: dispatcher-configuraion.xml  dispatcher-servlet.xml  root-context.xml  spring-security.xml
(+26 files in other folders)
