<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.softserveinc.ita</groupId>
	<artifactId>jresume</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>JResume</name>

	<modules>
		<module>common</module>
		<module>persistence</module>
		<module>business</module>
		<module>logging</module>
		<module>web</module>
	</modules>
	
	<build>
      <plugins>
      <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-checkstyle-plugin</artifactId>
	   <version>2.16</version>
	   <executions>
	     <execution>
	       <phase>validate</phase>
	       <configuration>
	         <configLocation>dev/checkstyle.xml</configLocation>
	         <consoleOutput>true</consoleOutput>
	         <encoding>UTF-8</encoding>
	         <failsOnError>true</failsOnError>
	         <failOnViolation>true</failOnViolation>
	       </configuration>
	       <goals>
	         <goal>check</goal>
	       </goals>
	     </execution>
	    </executions>
	   </plugin>
      </plugins>
    </build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<type>pom</type>
				<version>4.2.1.RELEASE</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
